# Dont annouce what nginx version we are running - Why is the not the default :|
server_tokens off;

# The upstream uwsi pool
upstream api_daddy {
    server uwsgi-svc:41654; # Set to the uwsgi service specs
}

# Health Check virtual server
server {
    listen  80;                     # Listen on 80 for health checks;
    server_name _;                  # Answer to any host
    location /healthz {
        return 200 'success';       # Return a 200, becuase if we got this far the pod is healthy
        add_header Content-Type text/plain;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen  443 ssl;                # Listen on 443/TLS for api_daddy calls
    server_name _;                  # Answer to any host

    include uwsgi_params;           # Sacrafices a chicken nugget to the web gods in return for optmized uwsgi params - This is dark magic DONT TOUCH ME or risk angering the web gods
    client_max_body_size    500M;   # This is usefull for large stuff, may need tweaking
    sendfile    on;                 # I think this helps - I have no idea - The internet told me to
    keepalive_timeout   0;          # I think this helps - I have no idea - The internet told me to
    client_body_timeout 300;    
    uwsgi_read_timeout  300;    
    client_header_timeout   300;

    # Set to the Dockerfile Generated Snake Oil Certs
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # Use Secure TLS and Cipher suites its 2022 FFS
    ssl_protocols   TLSv1.3 TLSv1.2;         # IDK if this dosent make sense, my comments cant save you
    ssl_prefer_server_ciphers   on;          # < Read it lol
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    # 443 Health Check because why not
    location /healthz {
        return 200 'Im trapped in the matrix';          # Return a 200, becuase if we got this far the container / pod is healthy
        add_header Content-Type text/plain;
    }

    location /static {
        alias /code/static/;
        add_header Access-Control-Allow-Origin *;
    }

    # Main api_daddy Router
    location / {
        uwsgi_pass  api_daddy;                            # Passes to the upstram above ^^^
        include uwsgi_params;                           # Sacrafices a chicken nugget to the web gods in return for optmized uwsgi params - This is dark magic DONT TOUCH ME or risk angering the web gods
        uwsgi_param HTTP_HOST $http_host;               # Give the UWSGI server the HOST header, because... I have no idea why  it wants that /shrug
        proxy_set_header X-Forwarded-Host $http_host;   # Web ~~server~~ 101
        proxy_set_header Host $host;                    # Web ~~server~~ 101
        proxy_set_header X-Real-IP $remote_addr;        # Web ~~server~~ 101
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # Web ~~server~~ 101
        proxy_set_header X-Forwarded-Proto $scheme;     # Web ~~server~~ 101

        proxy_connect_timeout 300;                  
        proxy_read_timeout  300;                    
        client_body_timeout 300;                    
        keepalive_timeout   300;                    
    }

}
