[uwsgi]
chdir=/code                                             
module=wheretf.wsgi:application                          
pidfile=/tmp/wheretf-master.pid                        
env=DJANGO_SETTINGS_MODULE=wheretf.settings
processes = 3                                           
threads = 5                                             
enable-threads = True                                   

max-requests = 1000                                     
max-worker-lifetime = 180                               
reload-on-rss = 2048                                    
worker-reload-mercy = 60                                

socket=:41654                                           
socket-timeout = 300                                    
master=True                                             
vacuum=True                                             

disable-logging = true                                  
single-interpreter = true                               
log-4xx = true                                          
log-5xx = true                                          
strict = false                                           
die-on-term = true                                      
need-app = true
